
T66DC 000:890 SEGGER J-Link V5.12f Log File (0080ms, 0361ms total)
T66DC 000:890 DLL Compiled: May 17 2016 16:03:35 (0080ms, 0361ms total)
T66DC 000:890 Logging started @ 2018-05-05 17:43 (0080ms, 0361ms total)
T66DC 000:970 JLINK_SetWarnOutHandler(...) (0000ms, 0361ms total)
T66DC 000:970 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0634ms total)
T66DC 001:243 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0634ms total)
T66DC 001:243 JLINK_TIF_GetAvailable(...) (0001ms, 0635ms total)
T66DC 001:244 JLINK_SetErrorOutHandler(...) (0000ms, 0635ms total)
T66DC 001:244 JLINK_ExecCommand("ProjectFile = "G:\А¶СА\nRF5_SDK_12.3.0_d7731ad\examples\dfu\bootloader_secure_51822XXAA_16K_RAM\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0637ms total)
T66DC 001:246 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0000ms, 0638ms total)
T66DC 001:247 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T66DC 001:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0639ms total)
T66DC 001:248 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0639ms total)
T66DC 001:248 JLINK_GetFirmwareString(...) (0000ms, 0639ms total)
T66DC 001:248 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0639ms total)
T66DC 001:248 JLINK_GetCompileDateTime() (0001ms, 0640ms total)
T66DC 001:249 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T66DC 001:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0640ms total)
T66DC 001:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0641ms total)
T66DC 001:250 JLINK_SetSpeed(5000) (0000ms, 0641ms total)
T66DC 001:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0642ms total)
T66DC 001:252 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 0685ms total)
T66DC 001:295 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 0685ms total)
T66DC 001:332 JLINK_GetFirmwareString(...) (0000ms, 0686ms total)
T66DC 007:847 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0691ms total)
T66DC 007:847  (0005ms, 0692ms total)
T66DC 007:847 Closed (0005ms, 0692ms total)
