T0DBC 010:924 SEGGER J-Link V6.40 Log File (0000ms, 2043ms total)
T0DBC 010:924 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 2043ms total)
T0DBC 010:924 Logging started @ 2019-04-14 12:55 (0000ms, 2043ms total)
T0DBC 010:924 JLINK_SetWarnOutHandler(...) (0000ms, 2043ms total)
T0DBC 010:924 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 2059ms total)
T0DBC 010:924 WEBSRV Webserver running on local port 19080 (0016ms, 2059ms total)
T0DBC 010:924   returns O.K. (0016ms, 2059ms total)
T0DBC 010:940 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2059ms total)
T0DBC 010:941 JLINK_TIF_GetAvailable(...) (0000ms, 2059ms total)
T0DBC 010:941 JLINK_SetErrorOutHandler(...) (0000ms, 2059ms total)
T0DBC 010:941 JLINK_ExecCommand("ProjectFile = "G:\А¶СА\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\experimental_ble_app_buttonless_dfu_uart _touchuan\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2063ms total)
T0DBC 010:945 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0002ms, 2065ms total)
T0DBC 010:947 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetFirmwareString(...) (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetCompileDateTime() (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetFirmwareString(...) (0000ms, 2066ms total)
T0DBC 010:948 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2066ms total)
T0DBC 010:948 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2067ms total)
T0DBC 010:949 JLINK_SetSpeed(5000) (0001ms, 2068ms total)
T0DBC 010:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2068ms total)
T0DBC 010:950 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0278ms, 3157ms total)
T0DBC 012:039 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0277ms, 3434ms total)
T0DBC 012:332 JLINK_GetFirmwareString(...) (0000ms, 3434ms total)
T0DBC 015:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3435ms total)
T0DBC 015:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3436ms total)
T0DBC 015:007 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3437ms total)
T0DBC 015:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3438ms total)
T0DBC 015:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3439ms total)
T0DBC 015:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 3439ms total)
T0DBC 015:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3440ms total)
T0DBC 015:011 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3441ms total)
T0DBC 015:012 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3442ms total)
T0DBC 015:013 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3443ms total)
T0DBC 017:075 JLINK_Close() (0007ms, 3450ms total)
T0DBC 017:075  (0007ms, 3450ms total)
T0DBC 017:075 Closed (0007ms, 3450ms total)
