
T1BF0 000:790 SEGGER J-Link V5.12f Log File (0008ms, 0392ms total)
T1BF0 000:790 DLL Compiled: May 17 2016 16:03:35 (0008ms, 0392ms total)
T1BF0 000:790 Logging started @ 2018-04-30 19:46 (0008ms, 0392ms total)
T1BF0 000:798 JLINK_SetWarnOutHandler(...) (0000ms, 0392ms total)
T1BF0 000:798 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0304ms, 0696ms total)
T1BF0 001:102 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0696ms total)
T1BF0 001:102 JLINK_TIF_GetAvailable(...) (0001ms, 0697ms total)
T1BF0 001:103 JLINK_SetErrorOutHandler(...) (0000ms, 0697ms total)
T1BF0 001:103 JLINK_ExecCommand("ProjectFile = "G:\А¶СА\nRF5_SDK_12.3.0_d7731ad\examples\dfu\bootloader_secure\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0699ms total)
T1BF0 001:105 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0700ms total)
T1BF0 001:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0700ms total)
T1BF0 001:106 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0700ms total)
T1BF0 001:106 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0700ms total)
T1BF0 001:106 JLINK_GetFirmwareString(...) (0001ms, 0701ms total)
T1BF0 001:107 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0701ms total)
T1BF0 001:107 JLINK_GetCompileDateTime() (0000ms, 0701ms total)
T1BF0 001:107 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T1BF0 001:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0701ms total)
T1BF0 001:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0702ms total)
T1BF0 001:109 JLINK_SetSpeed(5000) (0000ms, 0702ms total)
T1BF0 001:109 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0021ms, 0723ms total)
T1BF0 001:130 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0723ms total)
T1BF0 001:130 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0723ms total)
T1BF0 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0723ms total)
T1BF0 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0724ms total)
T1BF0 001:131 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0724ms total)
T1BF0 001:131 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (3840ms, 4564ms total)
T1BF0 004:971 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 4565ms total)
T1BF0 004:972 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 4565ms total)
T1BF0 004:973 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 4565ms total)
T1BF0 004:973 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 4565ms total)
T1BF0 004:974 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 4565ms total)
T1BF0 004:974 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 4565ms total)
T1BF0 004:974 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 4565ms total)
T1BF0 004:974 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4565ms total)
T1BF0 004:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 4566ms total)
T1BF0 004:975 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0001ms, 4567ms total)
T1BF0 004:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4567ms total)
T1BF0 004:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 4586ms total)
T1BF0 004:996 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 4586ms total)
T1BF0 004:996 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4586ms total)
T1BF0 004:996 JLINK_Halt()  returns 0x00 (0000ms, 4586ms total)
T1BF0 004:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4587ms total)
T1BF0 004:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4588ms total)
T1BF0 004:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4589ms total)
T1BF0 004:999 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4589ms total)
T1BF0 004:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4589ms total)
T1BF0 004:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4589ms total)
T1BF0 004:999 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 4590ms total)
T1BF0 005:000 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4590ms total)
T1BF0 005:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 4591ms total)
T1BF0 005:001 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 4591ms total)
T1BF0 005:001 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4591ms total)
T1BF0 005:186 JLINK_WriteMemEx(0x10001014, 0x0004 Bytes, ..., AccessWidth = 33554432) - Data: 00 AC 03 00Mis-aligned memory write: Address: 0x10001014, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x10001014, NumBytes: 4, Alignment: 2 (Halfword-aligned)  returns 0x04 (0001ms, 4592ms total)
T1BF0 005:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4592ms total)
T1BF0 005:290 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- CPU_ReadMem(1024 bytes @ 0x10001000) -- Updating C cache (1024 bytes @ 0x10001000) -- Read from C cache (1024 bytes @ 0x10001000) -- Updating flash cache (1024 bytes @ 0x10001000) -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- CPU clock frequency: 16055 kHz -- CPU frequency = 16055 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running at 16055 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 4827ms total)
T1BF0 005:525 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 4827ms total)
T1BF0 005:525 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4827ms total)
T1BF0 005:532 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000006D0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000006D0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0003ms, 4830ms total)
T1BF0 052:061 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 4831ms total)
T1BF0 052:062 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4831ms total)
T1BF0 052:062 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4831ms total)
T1BF0 052:062 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4831ms total)
T1BF0 052:062 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 4832ms total)
T1BF0 052:063 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4832ms total)
T1BF0 052:063 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4832ms total)
T1BF0 052:063 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 4833ms total)
T1BF0 052:064 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4833ms total)
T1BF0 052:064 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4833ms total)
T1BF0 052:064 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 4834ms total)
T1BF0 052:065 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4834ms total)
T1BF0 052:065 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4834ms total)
T1BF0 052:065 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 4834ms total)
T1BF0 052:065 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4834ms total)
T1BF0 052:066 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 4835ms total)
T1BF0 052:066 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4835ms total)
T1BF0 052:066 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 4835ms total)
T1BF0 052:066 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 4836ms total)
T1BF0 052:067 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4836ms total)
T1540 052:906 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000006D0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000006D0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0153ms, 4989ms total)
T1540 053:060 JLINK_SetBPEx(Addr = 0x0003D030, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4989ms total)
T1540 053:060 JLINK_SetBPEx(Addr = 0x0003D03C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4989ms total)
T1540 053:060 JLINK_SetBPEx(Addr = 0x0003DB9E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4989ms total)
T1540 053:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4996ms total)
T1540 053:168 JLINK_IsHalted()  returns TRUE (0003ms, 4999ms total)
T1540 053:171 JLINK_Halt()  returns 0x00 (0000ms, 4996ms total)
T1540 053:171 JLINK_IsHalted()  returns TRUE (0000ms, 4996ms total)
T1540 053:171 JLINK_IsHalted()  returns TRUE (0001ms, 4997ms total)
T1540 053:172 JLINK_IsHalted()  returns TRUE (0000ms, 4996ms total)
T1540 053:172 JLINK_ReadReg(R15 (PC))  returns 0x0003D030 (0000ms, 4996ms total)
T1540 053:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4996ms total)
T1540 053:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4996ms total)
T1540 053:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4997ms total)
T1540 053:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4997ms total)
T1540 053:173 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 4998ms total)
T1540 053:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4999ms total)
T1540 053:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 4999ms total)
T1540 053:176 JLINK_ReadReg(R0)  returns 0x0003D031 (0000ms, 5000ms total)
T1540 053:176 JLINK_ReadReg(R1)  returns 0x20004018 (0000ms, 5000ms total)
T1540 053:176 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5000ms total)
T1540 053:176 JLINK_ReadReg(R3)  returns 0x0003BDCF (0001ms, 5001ms total)
T1540 053:177 JLINK_ReadReg(R4)  returns 0x0003F75C (0000ms, 5001ms total)
T1540 053:177 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5001ms total)
T1540 053:177 JLINK_ReadReg(R6)  returns 0x0003F75C (0000ms, 5001ms total)
T1540 053:177 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 5002ms total)
T1540 053:178 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5002ms total)
T1540 053:178 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5002ms total)
T1540 053:178 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5002ms total)
T1540 053:178 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5002ms total)
T1540 053:178 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 5003ms total)
T1540 053:179 JLINK_ReadReg(R13 (SP))  returns 0x20004018 (0000ms, 5003ms total)
T1540 053:179 JLINK_ReadReg(R14)  returns 0x0003ADF5 (0000ms, 5003ms total)
T1540 053:179 JLINK_ReadReg(R15 (PC))  returns 0x0003D030 (0000ms, 5003ms total)
T1540 053:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 5004ms total)
T1540 053:180 JLINK_ReadReg(MSP)  returns 0x20004018 (0000ms, 5004ms total)
T1540 053:180 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5004ms total)
T1540 053:180 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5004ms total)
T1BF0 053:199 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0002ms, 5006ms total)
T1540 059:829 JLINK_ReadMemEx(0x0003D030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0003D030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0003D030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0003D000) -- Updating C cache (128 bytes @ 0x0003D000) -- Read from C cache (60 bytes @ 0x0003D030) - Data: 10 B5 FF F7 2F FA 02 20 FF F7 22 FA 08 49 07 48 ...  returns 0x3C (0004ms, 5010ms total)
T1540 059:833 JLINK_ReadMemEx(0x0003D030, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0003D030, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0003D030, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0003D030) - Data: 10 B5  returns 0x02 (0008ms, 5018ms total)
T1540 059:841 JLINK_Step() -- Read from C cache (2 bytes @ 0x0003D030) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(8 bytes @ 0x20004010) -- Simulated  returns 0x00 (0004ms, 5022ms total)
T1540 059:845 JLINK_ReadReg(R15 (PC))  returns 0x0003D032 (0000ms, 5022ms total)
T1540 059:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5022ms total)
T1540 059:846 JLINK_SetBPEx(Addr = 0x0003D03C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5022ms total)
T1540 059:846 JLINK_SetBPEx(Addr = 0x0003DB9E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5022ms total)
T1540 059:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5028ms total)
T1540 059:953 JLINK_IsHalted()  returns TRUE (0003ms, 5031ms total)
T1540 059:956 JLINK_Halt()  returns 0x00 (0000ms, 5028ms total)
T1540 059:956 JLINK_IsHalted()  returns TRUE (0001ms, 5029ms total)
T1540 059:957 JLINK_IsHalted()  returns TRUE (0000ms, 5028ms total)
T1540 059:957 JLINK_IsHalted()  returns TRUE (0000ms, 5028ms total)
T1540 059:957 JLINK_ReadReg(R15 (PC))  returns 0x0003D03C (0000ms, 5028ms total)
T1540 059:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5028ms total)
T1540 059:958 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5028ms total)
T1540 059:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5028ms total)
T1540 059:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5029ms total)
T1540 059:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5029ms total)
T1540 059:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5030ms total)
T1540 059:960 JLINK_ReadReg(R0)  returns 0x50000500 (0001ms, 5031ms total)
T1540 059:961 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5031ms total)
T1540 059:961 JLINK_ReadReg(R2)  returns 0x00800000 (0000ms, 5031ms total)
T1540 059:961 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5031ms total)
T1540 059:961 JLINK_ReadReg(R4)  returns 0x0003F75C (0000ms, 5031ms total)
T1540 059:961 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 5032ms total)
T1540 059:962 JLINK_ReadReg(R6)  returns 0x0003F75C (0000ms, 5032ms total)
T1540 059:962 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5032ms total)
T1540 059:962 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5032ms total)
T1540 059:962 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5032ms total)
T1540 059:962 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 5033ms total)
T1540 059:963 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5033ms total)
T1540 059:963 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5033ms total)
T1540 059:963 JLINK_ReadReg(R13 (SP))  returns 0x20004010 (0000ms, 5033ms total)
T1540 059:963 JLINK_ReadReg(R14)  returns 0x0003C48D (0001ms, 5034ms total)
T1540 059:964 JLINK_ReadReg(R15 (PC))  returns 0x0003D03C (0000ms, 5034ms total)
T1540 059:964 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5034ms total)
T1540 059:964 JLINK_ReadReg(MSP)  returns 0x20004010 (0000ms, 5034ms total)
T1540 059:964 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5034ms total)
T1540 059:964 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 5035ms total)
T1BF0 059:965 JLINK_ReadMemEx(0x20004014, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20004014, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20004014, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20004000) -- Updating C cache (64 bytes @ 0x20004000) -- Read from C cache (4 bytes @ 0x20004014) - Data: F5 AD 03 00  returns 0x04 (0002ms, 5037ms total)
T1BF0 059:967 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0002ms, 5039ms total)
T1BF0 059:985 JLINK_ReadMemEx(0x0003D03C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0003D03C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0003D03C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0003D000) -- Updating C cache (128 bytes @ 0x0003D000) -- Read from C cache (60 bytes @ 0x0003D03C) - Data: 08 49 07 48 08 60 00 F0 23 F8 00 28 01 D0 FE F7 ...  returns 0x3C (0003ms, 5042ms total)
T1BF0 068:263 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 5047ms total)
T1BF0 068:263  (0005ms, 5047ms total)
T1BF0 068:263 Closed (0005ms, 5047ms total)
