
T64B4 000:956 SEGGER J-Link V5.12f Log File (0133ms, 0424ms total)
T64B4 000:956 DLL Compiled: May 17 2016 16:03:35 (0134ms, 0425ms total)
T64B4 000:956 Logging started @ 2018-05-05 17:25 (0134ms, 0425ms total)
T64B4 001:090 JLINK_SetWarnOutHandler(...) (0000ms, 0425ms total)
T64B4 001:090 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0697ms total)
T64B4 001:362 JLINK_GetEmuCaps()  returns 0x88EA5833 (0008ms, 0705ms total)
T64B4 001:370 JLINK_TIF_GetAvailable(...) (0001ms, 0706ms total)
T64B4 001:371 JLINK_SetErrorOutHandler(...) (0000ms, 0706ms total)
T64B4 001:371 JLINK_ExecCommand("ProjectFile = "G:\А¶СА\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\experimental_ble_app_buttonless_dfu_uart _16K_RAM_51822XXAA\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0063ms, 0769ms total)
T64B4 001:434 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0770ms total)
T64B4 001:436 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0771ms total)
T64B4 001:436 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0771ms total)
T64B4 001:436 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0771ms total)
T64B4 001:436 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
T64B4 001:437 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0772ms total)
T64B4 001:437 JLINK_GetCompileDateTime() (0000ms, 0772ms total)
T64B4 001:437 JLINK_GetFirmwareString(...) (0000ms, 0772ms total)
T64B4 001:437 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0772ms total)
T64B4 001:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0773ms total)
T64B4 001:438 JLINK_SetSpeed(5000) (0001ms, 0774ms total)
T64B4 001:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T64B4 001:440 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 0820ms total)
T64B4 001:486 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0821ms total)
T64B4 001:512 JLINK_GetFirmwareString(...) (0000ms, 0821ms total)
T64B4 017:338 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0826ms total)
T64B4 017:338  (0005ms, 0826ms total)
T64B4 017:338 Closed (0005ms, 0826ms total)
