
T4B10 000:136 SEGGER J-Link V6.40 Log File (0000ms, 0045ms total)
T4B10 000:136 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0045ms total)
T4B10 000:136 Logging started @ 2019-04-15 12:43 (0000ms, 0045ms total)
T4B10 000:136 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T4B10 000:136 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0062ms total)
T4B10 000:136 WEBSRV Webserver running on local port 19080 (0017ms, 0062ms total)
T4B10 000:136   returns O.K. (0017ms, 0062ms total)
T4B10 000:153 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0062ms total)
T4B10 000:153 JLINK_TIF_GetAvailable(...) (0001ms, 0063ms total)
T4B10 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T4B10 000:154 JLINK_ExecCommand("ProjectFile = "G:\А¶СА\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\experimental_ble_app_buttonless_dfu_uart _touchuan\pca10028\s130\arm5_no_packs_16k\JLinkSettings.ini"", ...). XML file found at: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0005ms, 0068ms total)
T4B10 000:154 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0253ms, 0316ms total)
T4B10 000:407 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0318ms total)
T4B10 000:409 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetFirmwareString(...) (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetCompileDateTime() (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetFirmwareString(...) (0000ms, 0318ms total)
T4B10 000:410 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0318ms total)
T4B10 000:410 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0320ms total)
T4B10 000:412 JLINK_SetSpeed(5000) (0001ms, 0321ms total)
T4B10 000:413 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0149ms, 0470ms total)
T4B10 000:562 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0470ms total)
T4B10 000:562 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0470ms total)
T4B10 000:562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0470ms total)
T4B10 000:562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0470ms total)
T4B10 000:562 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0470ms total)
T4B10 000:562 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0472ms total)
T4B10 000:564 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0472ms total)
T4B10 000:564 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0472ms total)
T4B10 000:564 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0473ms total)
T4B10 000:565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0473ms total)
T4B10 000:565 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0473ms total)
T4B10 000:565 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0473ms total)
T4B10 000:565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0473ms total)
T4B10 000:565 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0473ms total)
T4B10 000:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0474ms total)
T4B10 000:566 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0474ms total)
T4B10 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T4B10 000:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0547ms total)
T4B10 000:639 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0547ms total)
T4B10 000:639 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0547ms total)
T4B10 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T4B10 000:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0548ms total)
T4B10 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0549ms total)
T4B10 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0550ms total)
T4B10 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0550ms total)
T4B10 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0550ms total)
T4B10 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0550ms total)
T4B10 000:642 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0550ms total)
T4B10 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0550ms total)
T4B10 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0551ms total)
T4B10 000:643 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0551ms total)
T4B10 000:643 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0551ms total)
T4B10 000:783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T4B10 000:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0626ms total)
T4B10 000:858 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0626ms total)
T4B10 000:858 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0626ms total)
T4B10 000:859 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0002ms, 0628ms total)
T4B10 004:561 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T4B10 004:562 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T4B10 004:563 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T3738 004:673 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0000ms, 0630ms total)
T3738 004:673 JLINK_SetBPEx(Addr = 0x0001FCF8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T3738 004:673 JLINK_SetBPEx(Addr = 0x0001D6B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T3738 004:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0637ms total)
T3738 004:781 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3738 004:882 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3738 004:983 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3738 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3738 005:185 JLINK_IsHalted()  returns TRUE (0004ms, 0641ms total)
T3738 005:189 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3738 005:189 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3738 005:189 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3738 005:189 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3738 005:189 JLINK_ReadReg(R15 (PC))  returns 0x0001FCF8 (0000ms, 0637ms total)
T3738 005:189 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T3738 005:189 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T3738 005:189 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T3738 005:189 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0638ms total)
T3738 005:190 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0639ms total)
T3738 005:191 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R0)  returns 0x0001FCF9 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R1)  returns 0x20003CD8 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R3)  returns 0x0001BDC5 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R4)  returns 0x00024204 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R6)  returns 0x00024204 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R13 (SP))  returns 0x20003CD8 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R14)  returns 0x0001B959 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(R15 (PC))  returns 0x0001FCF8 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(MSP)  returns 0x20003CD8 (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0640ms total)
T3738 005:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T4B10 005:199 JLINK_ReadMemEx(0x20002781, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (1 bytes @ 0x20002781) - Data: 00  returns 0x01 (0001ms, 0641ms total)
T4B10 005:200 JLINK_ReadMemEx(0x20003C68, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (1 bytes @ 0x20003C68) - Data: 00  returns 0x01 (0002ms, 0643ms total)
T4B10 005:202 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0002ms, 0645ms total)
T3738 006:910 JLINK_ReadMemEx(0x0001FCF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001FCC0) -- Updating C cache (64 bytes @ 0x0001FCC0) -- Read from C cache (2 bytes @ 0x0001FCF8) - Data: 9C B0  returns 0x02 (0001ms, 0646ms total)
T3738 006:911 JLINK_SetBPEx(Addr = 0x0001D6B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T3738 006:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0651ms total)
T3738 007:017 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:119 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:221 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:323 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:425 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:629 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:731 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 007:833 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 007:935 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:037 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:139 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:241 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:343 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:445 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 008:546 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 008:647 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 008:851 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 008:953 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 009:055 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:157 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:259 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:463 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:565 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:769 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:871 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 010:075 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 010:175 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 010:378 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 010:480 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 010:582 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 010:684 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 010:990 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 011:092 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 011:194 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 011:296 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 011:398 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 011:703 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 011:804 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 012:008 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:110 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:314 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:416 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 012:925 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 013:128 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 013:230 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 013:331 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 013:433 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 013:535 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 013:739 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 013:841 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 013:942 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 014:044 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 014:146 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 014:248 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 014:350 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 014:451 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 014:553 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 014:655 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 014:756 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 014:857 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 014:957 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T3738 015:059 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 015:161 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 015:263 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 015:467 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 015:569 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 015:671 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 015:875 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 015:977 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:079 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 016:283 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 016:384 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:486 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:587 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:689 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:791 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:893 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 016:995 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 017:096 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 017:197 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 017:299 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 017:400 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 017:502 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 017:604 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 017:706 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 017:807 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 017:908 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:009 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 018:111 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:211 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:312 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 018:414 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:516 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:617 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:719 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:820 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 018:921 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 019:023 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 019:125 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3738 019:328 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 019:429 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 019:531 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3738 019:632 JLINK_Halt()  returns 0x00 (0003ms, 0654ms total)
T3738 019:635 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3738 019:636 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3738 019:636 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T3738 019:636 JLINK_ReadReg(R15 (PC))  returns 0x0003C64A (0000ms, 0654ms total)
T3738 019:636 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0654ms total)
T3738 019:636 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T3738 019:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0655ms total)
T3738 019:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0655ms total)
T3738 019:637 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 0656ms total)
T3738 019:638 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 0656ms total)
T3738 019:638 JLINK_ReadReg(R1)  returns 0x0000924C (0000ms, 0656ms total)
T3738 019:638 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0656ms total)
T3738 019:638 JLINK_ReadReg(R3)  returns 0x00006CD0 (0000ms, 0656ms total)
T3738 019:638 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0656ms total)
T3738 019:638 JLINK_ReadReg(R5)  returns 0x258CDE1E (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R7)  returns 0xEDB88320 (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R13 (SP))  returns 0x20003ADC (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R14)  returns 0x0003D203 (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(R15 (PC))  returns 0x0003C64A (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(MSP)  returns 0x20003ADC (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0656ms total)
T3738 019:639 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T4B10 019:639 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x01 (0002ms, 0658ms total)
T4B10 019:642 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0000ms, 0658ms total)
T4B10 019:645 JLINK_ReadMemEx(0x0003C64A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0003C640) -- Updating C cache (64 bytes @ 0x0003C640) -- Read from C cache (2 bytes @ 0x0003C64A) - Data: 3A 40  returns 0x02 (0001ms, 0659ms total)
T4B10 019:646 JLINK_ReadMemEx(0x0003C64C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0003C680) -- Updating C cache (64 bytes @ 0x0003C680) -- Read from C cache (60 bytes @ 0x0003C64C) - Data: 6A 40 64 1E F7 D1 5B 1C 8B 42 F1 D3 D0 43 F0 BD ...  returns 0x3C (0002ms, 0661ms total)
T4B10 022:392 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0686ms total)
T4B10 022:392  (0025ms, 0686ms total)
T4B10 022:392 Closed (0025ms, 0686ms total)
